PORT="3000" 
DB="mongodb+srv://praveennigam1999:aqZiVtHWrwOJ9Mzc@webbeat.hhn7m.mongodb.net/"
EMAIL_USER="techsiksha1999@gmail.com"
EMAIL_PASS="sjwr vmrt lpxf axkq"
JWT_SECRET="random#secret234324343344"




